# -------- API base URL (your server) ----------
VITE_API_URL=http://localhost:4000
VITE_ACS_TRIAL_NUMBER=+16892627145
 
 
# -------- Entra ID (public SPA config) ----------
# These are safe to expose in the SPA bundle (non-secrets)
VITE_AZURE_CLIENT_ID=340fa689-f066-4230-8839-349946cd5f1e
VITE_AZURE_TENANT_ID=8f6e6d85-5375-4f5b-b351-46379eab6339
VITE_AZURE_REDIRECT_URI=https://lemon-island-04d32840f.1.azurestaticapps.net/
VITE_AZURE_AUTHORITY=https://login.microsoftonline.com/YOUR_TENANT_ID
 
